<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>750</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
background-image: url(:/newPrefix/382960 (1).jpg) 0,0,0,0 strech strech;
border-width: 0px;
}</string>
  </property>
  <widget class="QLabel" name="LetsPlay">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>50</y>
     <width>551</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>22</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(255, 255, 255);
	background-color: transparent;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Lets Play Rock Paper Scissors</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="ropasc.qrc"/>
 </resources>
 <connections/>
</ui>
